/* reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* end reset */

main {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(to right, #f7971e, #ffd200);
  background-color: #000;
  color: #fff;
}

.hero {
  display: grid;
  background-color: #fff;
  height: 100%;
  width: 100%;
  color: #f7971e;
  place-items: center;
}

.hero h1 {
  font-size: 6rem;
  background: linear-gradient(to left, #f7971e, #ffd200);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  align-self: end;
}

.hero h2 {
  align-self: start;
}

main .main {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding: 1.5rem;
}

.article-card {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

hr {
  width: 100%;
  border: 1px solid white;
  margin: 5px 0;
}

.first-image {
  width: 100%;
  height: 100%;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column: 1;
}

.second-image {
  width: 100%;
  height: 100%;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column: 4;
}

.article-card:nth-child(1) {
  grid-column: 2;
}
.article-card:nth-child(2) {
  grid-column: 3;
}
.article-card:nth-child(3) {
  grid-column: 2 / 4;
  grid-row: 2;
}

.logo {
  grid-area: logo;
}

nav {
  grid-area: nav;
}

.updates {
  grid-area: updates;
}

.dashboard {
  grid-area: dashboard;
}

header {
  display: grid;
  position: fixed;
  grid-template-areas: 'logo nav';
  grid-template-columns: [logo] 1fr [nav] auto;
  width: 100vw;
  height: 100px;
  padding: 10px 20px;
  align-items: center;
}

nav ul {
  display: grid;
  grid-template-areas: 'updates dashboard';
  column-gap: 15px;
  justify-items: end;
  list-style: none;
}
